events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80;
        }

        location /api/auth/ {
            proxy_pass http://auth-service:3000/api/auth/;
        }

        location /api/profile/ {
            proxy_pass http://profile-service:3001/api/profile/;
        }
        
        location /api/books/ {
            proxy_pass http://profile-service:3001/api/books/;
        }
    }
}